<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/angela_yu.jpg" alt="angela profile picture"></td>
            <td><h1>Angela Yu</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong></em></p>
                <p>I am an IOS and Web Developer. I love coffee and brew mu own beers.</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete iOS App Development Camp</li>
        <li>The Complete Web Development Camp</li>
    </ul>
    <h3>Work Experience</h3>
    <p>2010-2013 Lead Developer at Tempo App</p>
    <p>2010 Researcher at The Institut of Cognitive Neurosciences</p>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institut of Cognitive Neuroscience</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>